
GENERATE_DOCSET        = YES
DOCSET_FEEDNAME        = "MediaWiki"
DOCSET_BUNDLE_ID       = "MediaWiki"
DOCSET_PUBLISHER_ID    = org.wikimedia
DOCSET_PUBLISHER_NAME  = Wikimedia Foundation

# not needed in docsets
GENERATE_TREEVIEW      = NO
SEARCHENGINE           = NO
DISABLE_INDEX          = YES

INLINE_SOURCES         = YES

DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
PROJECT_NUMBER         = <<MW_VERSION>>